events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name language-flashcards.pl www.language-flashcards.pl;
        charset     utf-8;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name language-flashcards.pl www.language-flashcards.pl;
        charset utf-8;

        ssl_certificate /etc/letsencrypt/live/language-flashcards.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/language-flashcards.pl/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;

        location / {
            add_header 'Access-Control-Allow-Origin' 'https://www.language-flashcards.pl, https://language-flashcards.pl';
            root /flashcard_dist;
            try_files $uri $uri/ /index.html;
        }
    }
    include /etc/nginx/conf.d/*;
}
