events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.true-effects.pl true-effect.pl;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.true-effects.pl true-effect.pl;

        # Opcjonalne: wylącz weryfikację certyfikatu SSL na backendzie (Serwer B)
        proxy_ssl_verify off;

        location / {
            proxy_pass https://production_trueeffects_nginx:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name www.language-flashcards.pl language-flashcards.pl;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $upstream http://nginx:80;
            proxy_pass $upstream;
            #proxy_pass http://nginx:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }

    server {
        listen 80;
        server_name www.scrapper-omi.pl scrapper-omi.pl;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $upstream http://production_scrapper_nginx:80;
            proxy_pass $upstream;
            #proxy_pass http://production_scrapper_nginx:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }

    server {
        listen 80;
        server_name www.trener-personalny-michal.pl trener-personalny-michal.pl;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $upstream http://production_trainer_nginx:80;
            proxy_pass $upstream;
            #proxy_pass http://production_trainer_nginx:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
#     include /etc/nginx/sites-enabled/*;
}
