events {
    worker_connections 1024;
}

http {
    #TODO Remember to remove commented
    upstream production_trueeffects {
        server production_trueeffects_nginx:80;
    }

    upstream language_flashcards {
        server nginx:80;
    }

    upstream scrapper_omi {
        server production_scrapper_nginx:80;
    }

    upstream production_trainer {
        server production_trainer_nginx:80;
    }

    server {
        listen 80;
        server_name www.true-effects.pl true-effect.pl;

        location / {
            proxy_pass http://production_trueeffects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            error_page 502 503 504 = /error_page;
        }

        location = /error_page {
            internal;
            return 404 "Custom 404 Not Found";
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 80;
        server_name www.language-flashcards.pl language-flashcards.pl;

        location / {
            proxy_pass http://language_flashcards;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }

    server {
        listen 80;
        server_name www.scrapper-omi.pl scrapper-omi.pl 0.0.0.0;

        location / {
            proxy_pass http://scrapper_omi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }

    server {
        listen 80;
        server_name www.trener-personalny-michal.pl trener-personalny-michal.pl;

        location / {
            proxy_pass http://production_trainer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
