server {
    listen 80;
    server_name language-flashcards.pl www.language-flashcards.pl;
    charset     utf-8;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name language-flashcards.pl www.language-flashcards.pl;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/language-flashcards.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/language-flashcards.pl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location ~* \.svg$ {
    root /flashcard_dist;
    types { image/svg+xml svg; }
    default_type image/svg+xml;
    add_header Content-Type "image/svg+xml; charset=utf-8" always;
    try_files $uri =404;
}


    location / {
        add_header 'Access-Control-Allow-Origin' 'https://www.language-flashcards.pl';
        root /flashcard_dist;
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.language-flashcards.pl';
        set $upstream http://django:5000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
    location /admin/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.language-flashcards.pl';
        set $upstream http://django:5000/admin/;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    location /healthcheck/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.language-flashcards.pl';
        set $upstream http://django:5000/healthcheck/;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    location /production-static/ {
        alias /app/backend/production-static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
}

