server {
    listen 80;
    server_name personal-trainer-michal.pl www.personal-trainer-michal.pl;
    charset     utf-8;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name personal-trainer-michal.pl www.personal-trainer-michal.pl;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/personal-trainer-michal.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/personal-trainer-michal.pl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://www.personal-trainer-michal.pl' always;
        root /trainer_dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.personal-trainer-michal.pl';
        add_header 'Access-Control-Allow-Credentials' 'true';
#         proxy_pass http://production_trainer_backend:8000;
#         set $upstream http://production_trainer_backend:8000;
#         proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    location /public {
        add_header 'Access-Control-Allow-Origin' 'https://www.personal-trainer-michal.pl';
        alias /public;
    }
}

