server {
    listen 80;
    server_name scrapper-omi.pl;
    return 301 https://www.scrapper-omi.pl$request_uri;
}

server {
    listen 443 ssl;
    server_name scrapper-omi.pl;

    ssl_certificate /etc/letsencrypt/live/scrapper-omi.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scrapper-omi.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.scrapper-omi.pl$request_uri;
}

server {
    listen 80;
    server_name www.scrapper-omi.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://www.scrapper-omi.pl$request_uri;
}

server {
    listen 443 ssl;
    server_name www.scrapper-omi.pl;

    ssl_certificate /etc/letsencrypt/live/scrapper-omi.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scrapper-omi.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        root /scrapper_dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.scrapper-omi.pl';
        proxy_pass http://production_trainer_backend:8000;
        proxy_set_header Host $host;
    }
}