server {
    listen 80;
    server_name scrapper-omi.pl www.scrapper-omi.pl;
    charset     utf-8;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
# server {
#     listen 443 ssl;
#     server_name scrapper-omi.pl www.scrapper-omi.pl;
#     charset utf-8;
#
#     ssl_certificate /etc/letsencrypt/live/scrapper-omi.pl/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/scrapper-omi.pl/privkey.pem;
#
# #     include /etc/letsencrypt/options-ssl-nginx.conf;
# #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     proxy_connect_timeout 75s;
#     proxy_read_timeout 300s;
#
#     location / {
#         root /scrapper_dist;
#         try_files $uri $uri/ /index.html;
#     }
#
#     location /api/ {
#         add_header 'Access-Control-Allow-Origin' 'https://www.scrapper-omi.pl, https://scrapper-omi.pl';
#         set $upstream http://production_scrapper_backend:8000;
#         proxy_pass $upstream;
#         #proxy_pass http://production_scrapper_backend:8000;
#         proxy_set_header Host $host;
#     }
# }

