server {
    listen 80;
    server_name trener-personalny-michal.pl www.trener-personalny-michal.pl;
    charset     utf-8;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    location / {
        add_header 'Access-Control-Allow-Origin' 'https://www.trener-personalny-michal.pl, https://trener-personalny-michal.pl';
        root /trainer_dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.trener-personalny-michal.pl, https://trener-personalny-michal.pl';
        add_header 'Access-Control-Allow-Credentials' 'true';
        set $upstream http://production_trainer_backend:8000;
        proxy_pass $upstream;
        #proxy_pass http://production_trainer_backend:8000;
        proxy_set_header Host $host;
    }

    location /public {
        add_header 'Access-Control-Allow-Origin' 'https://www.trener-personalny-michal.pl, https://trener-personalny-michal.pl';
        alias /public;
    }
}

