server {
        listen 80;
        server_name www.true-effects.pl true-effects.pl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

server {
    listen 443 ssl;
    server_name www.true-effects.pl true-effects.pl;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/true-effects.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/true-effects.pl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://www.true-effects.pl, https://true-effects.pl';
        root /build;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.true-effects.pl' always;
        proxy_pass http://production_trueeffects_backend:8000;
#         set $upstream http://production_trueeffects_backend:8000;
#         proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    location /admin/ {
        add_header 'Access-Control-Allow-Origin' 'https://www.true-effects.pl' always;
        proxy_pass http://production_trueeffects_backend:8000;
#         set $upstream http://production_trueeffects_backend:8000/admin/;
#         proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    location /production-static/ {
        alias /app/backend/production-static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
}